LIVEKIT_API_KEY="APIckDJQkNtkLz8"
LIVEKIT_API_SECRET="29QEgmeJMbbyIGjkPIIeTylqYxEFQCyJ5johdMyPyP0"
LIVEKIT_URL="wss://salescode-i9ia9ioj.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://salescode-i9ia9ioj.livekit.cloud"
