LIVEKIT_API_SECRET="<your livekit api secret>"
LIVEKIT_API_KEY="<your livekit api key>"
LIVEKIT_URL="<your livekit ws url>"
DEEPGRAM_API_KEY="<your deepgram api key>"
CARTESIA_API_KEY="<your cartesia api key>"
GOOGLE_API_KEY="<your google gemini api key>"
