LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
OPENAI_API_KEY=
INTERRUPTION_IGNORE_WORDS=["yeah", "ok", "okay", "hmm", "mhmm", "right", "uh-huh", "uh", "um", "got it", "yea"]